{
  "name": "cannisproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.21.6",
    "axios": "^0.27.2",
    "create-next-app": "^12.2.2",
    "jwt-decode": "^3.1.2",
    "markdown-it": "^13.0.1",
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-markdown": "^8.0.3",
    "react-markdownit": "^2.1.0",
    "react-to-print": "^2.14.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.6"
  }
}
